:root {
    --font-body: "Fira Sans", sans-serif;
    --font-handwriting: "Edu SA Beginner", sans-serif;
    --color-light: #ffffff;
    --color-dark: #222222;
    --color-red: #b80000;
    --color-orange: #ca6200;
    --color-green: #00882d;
    --color-blue: #006ba5;
    --color-purple: #9400b6;
    font-family: var(--font-body);
    font-size: x-large;
    background-color: var(--color-light);
    color: var(--color-dark)
}

@media(max-width:600px) {
    :root {
        font-size: medium
    }

    div.button-bar {
        row-gap: 20px;
        grid-template-columns: 1fr !important
    }

    div.split {
        row-gap: 20px;
        grid-template-columns: 1fr !important
    }

    h1#center {
        display: none
    }

    header {
        height: 50px !important;
        font-size: 1rem !important
    }
}

button,
a,
input,
div.modal,
div.modal-content,
p.step-number {
    transition: .3s all
}

div#content {
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 150px;
    max-width: 900px
}

.font-bold {
    font-weight: 700
}

.font-italic {
    font-style: italic
}

.align-left {
    text-align: left
}

.align-center {
    text-align: center
}

.align-right {
    text-align: right
}

h1 {
    font-size: 2.5rem;
    text-align: center
}

a {
    color: var(--color-blue)
}

a.btn,
button {
    background-color: var(--color-blue);
    color: var(--color-light);
    padding: .5em 1em;
    border-radius: .25em;
    font-size: 1rem;
    font-family: var(--font-body);
    border: none;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    margin: .25em .5em
}

header a.btn,
header button {
    font-size: .8rem
}

div.button-bar a.btn,
div.button-bar button,
div.split a.btn,
div.split button {
    margin: 0
}

a.btn.red,
button.red {
    background-color: var(--color-red)
}

a.btn.orange,
button.orange {
    background-color: var(--color-orange)
}

a.btn.green,
button.green {
    background-color: var(--color-green)
}

a.btn.blue,
button.blue {
    background-color: var(--color-blue)
}

a.btn.purple,
button.purple {
    background-color: var(--color-purple)
}

a.btn:disabled,
button:disabled {
    background-color: #757575;
    cursor: not-allowed
}

div.button-bar {
    text-align: center;
    margin: 20px
}

a.btn.big-btn,
button.big-btn {
    font-size: 1.5rem;
    padding: 1em 1.5em
}

.helptext {
    font-size: .8rem;
    font-style: italic
}

table.form-table {
    width: 100%
}

table.form-table th {
    text-align: right;
    padding-right: 10px;
    padding-top: 8px;
    vertical-align: top;
    width: 33%
}

table.form-table tr.error-row {
    background-color: #ffaeb2;
    border: 2px var(--color-red) solid
}

table.form-table tr.error-row ul.error-list {
    color: var(--color-red)
}

input {
    font-size: 1rem;
    font-family: var(--font-body);
    border: 1px solid #000;
    border-radius: .25em;
    padding: .25em .5em
}

div.split {
    display: grid;
    align-content: stretch;
    justify-content: stretch;
    column-gap: 20px;
    row-gap: 20px;
    grid-auto-flow: row;
    width: 100%
}

.btn-bg-image {
    background-repeat: no-repeat;
    background-size: contain
}

.btn-bg-image.top-left {
    background-position: top left
}

.btn-bg-image.top-right {
    background-position: top right
}

.btn-bg-image.bottom-left {
    background-position: bottom left
}

.btn-bg-image.bottom-right {
    background-position: bottom right
}

#page-background-image {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 33%;
    height: 33%;
    z-index: -1
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    background-color: #dfdfdf8c;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: .5em .25em;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: .8rem;
    box-sizing: border-box;
    height: 72px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100
}

header div#left {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap
}

header div#right {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap
}

header h1#center {
    margin: 0;
    align-self: center;
    font-size: 2em
}

div.button-bar {
    display: grid;
    align-content: stretch;
    justify-content: stretch;
    column-gap: 20px;
    row-gap: 20px;
    grid-auto-flow: row;
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #dfdfdf8c;
    backdrop-filter: blur(10px);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 0;
    pointer-events: all;
    transition: .3s all
}

@media screen and (max-width:768px) {
    div.button-bar.button-bar-hidden {
        opacity: 0;
        transform: translateY(100%);
        pointer-events: none
    }
}

div.split-1 {
    grid-template-columns: 1fr
}

div.split-1-1 {
    grid-template-columns: 1fr 1fr
}

div.split-1-2 {
    grid-template-columns: 1fr 2fr
}

div.split-1-1-2 {
    grid-template-columns: 1fr 1fr 2fr
}

div#messages {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end
}

div#messages p {
    margin: 10px;
    padding: 1em 1.5em;
    border-radius: 20px;
    font-size: .8rem;
    box-sizing: border-box;
    text-align: right;
    z-index: 10000;
    color: #fff;
    font-weight: 700;
    backdrop-filter: blur(10px);
    animation: ease-in-out message 10s forwards;
    max-width: 50vw
}

div#messages p.error {
    background-color: #b80000bb
}

div#messages p.warning {
    background-color: #ca6200bb
}

div#messages p.success {
    background-color: #00882dbb
}

div#messages p.info {
    background-color: #006ba5bb
}

@keyframes message {
    0% {
        transform: translateX(100%);
        opacity: 0;
        margin: 10px;
        padding: 1em 1.5em;
        font-size: .8rem
    }

    10% {
        transform: translateX(0%);
        opacity: 1;
        margin: 10px;
        padding: 1em 1.5em;
        font-size: .8rem
    }

    80% {
        transform: translateX(0%);
        opacity: 1;
        margin: 10px;
        padding: 1em 1.5em;
        font-size: .8rem
    }

    90% {
        transform: translateX(100%);
        opacity: 0;
        margin: 10px;
        padding: 1em 1.5em;
        font-size: .8rem
    }

    100% {
        transform: translateX(100%);
        opacity: 0;
        margin: 0;
        padding: 0;
        font-size: 0
    }
}

div.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, .5);
    z-index: 10000;
    pointer-events: all
}

div.modal.modal-hidden {
    opacity: 0;
    pointer-events: none
}

div.modal div.modal-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transform: scale(1);
    max-width: 70vw
}

@media(max-width:600px) {
    div.modal div.modal-content {
        max-width: 100vw
    }
}

div.modal.modal-hidden div.modal-content {
    transform: scale(1.2)
}

div.modal div.modal-content h2 {
    margin-top: 10px
}